<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".ClassPageCharCreation">

    <RadioGroup
        android:id="@+id/raceRadioGroup"
        android:layout_width="296dp"
        android:layout_height="291dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/dwarfRadio"
            android:layout_width="145dp"
            android:layout_height="102dp"
            android:background="@drawable/paladintoken"
            android:buttonTint="@color/black"
            android:text="                      Paladin"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/elfRadio"
            android:layout_width="145dp"
            android:layout_height="99dp"
            android:background="@drawable/monktoken"
            android:buttonTint="@color/black"
            android:text="                      Monk"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/humanRadio"
            android:layout_width="146dp"
            android:layout_height="89dp"

            android:buttonTint="@color/black"

            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/dragonRadio"
            android:layout_width="143dp"
            android:layout_height="30dp"
            android:buttonTint="@color/black"
            android:text="RadioButton"
            android:textColor="@android:color/black" />

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="62dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titlefont"
        android:text="Chooze your Clazz"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
